<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Atc.Data\Atc.Data.csproj" />
      <ProjectReference Include="..\Atc.Sound\Atc.Sound.csproj" />
      <ProjectReference Include="..\Atc.Speech.Abstractions\Atc.Speech.Abstractions.csproj" />
      <ProjectReference Include="..\Atc.World\Atc.World.csproj" />
      <ProjectReference Include="..\Zero.Doubt.Logging\Zero.Doubt.Logging.csproj" />
      <ProjectReference Include="..\Zero.Latency.Servers.Tests\Zero.Latency.Servers.Tests.csproj" />
      <ProjectReference Include="..\Zero.Loss.Actors.Tests\Zero.Loss.Actors.Tests.csproj" />
      <ProjectReference Include="..\Zero.Serialization.Buffers\Zero.Serialization.Buffers.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="protobuf-net" Version="3.0.101" />
    </ItemGroup>

</Project>
