<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Atc.Sound\Atc.Sound.csproj" />
        <ProjectReference Include="..\..\Zero.Doubt.Logging\Zero.Doubt.Logging.csproj" />
        <ProjectReference Include="..\..\Zero.Loss.Actors\Zero.Loss.Actors.csproj" />
        <ProjectReference Include="..\Atc.Data\Atc.Data.csproj" />
        <ProjectReference Include="..\Atc.Sound\Atc.Sound.csproj" />
        <ProjectReference Include="..\Atc.Speech.Abstractions\Atc.Speech.Abstractions.csproj" />
        <ProjectReference Include="..\Atc.World.Abstractions\Atc.World.Abstractions.csproj" />
        <ProjectReference Include="..\Atc.World.csproj" />
        <ProjectReference Include="..\Zero.Doubt.Logging\Zero.Doubt.Logging.csproj" />
        <ProjectReference Include="..\Zero.Loss.Actors\Zero.Loss.Actors.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
    </ItemGroup>
    
    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Atc.World\Atc.World.csproj" />
        <ProjectReference Include="..\Zero.Doubt.Logging.Generators\Zero.Doubt.Logging.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
    </ItemGroup>

</Project>
