<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Atc.Data.Sources\Atc.Data.Sources.csproj" />
      <ProjectReference Include="..\Atc.Data\Atc.Data.csproj" />
      <ProjectReference Include="..\Atc.Math\Atc.Math.csproj" />
      <ProjectReference Include="..\Atc.Speech.Abstractions\Atc.Speech.Abstractions.csproj" />
      <ProjectReference Include="..\Atc.World.Abstractions\Atc.World.Abstractions.csproj" />
      <ProjectReference Include="..\Zero.Latency.Servers\Zero.Latency.Servers.csproj" />
      <ProjectReference Include="..\Zero.Loss.Actors\Zero.Loss.Actors.csproj" />
      <ProjectReference Include="..\Zero.Serialization.Buffers\Zero.Serialization.Buffers.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="protobuf-net" Version="3.0.101" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstractions" />
    </ItemGroup>

</Project>
