<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Atc.Sound\Atc.Sound.csproj" />
      <ProjectReference Include="..\Atc.Speech.AzurePlugin\Atc.Speech.AzurePlugin.csproj" />
      <ProjectReference Include="..\Atc.World.Abstractions\Atc.World.Abstractions.csproj" />
      <ProjectReference Include="..\Atc.World.Testability\Atc.World.Testability.csproj" />
      <ProjectReference Include="..\Atc.World\Atc.World.csproj" />
      <ProjectReference Include="..\Zero.Loss.Actors\Zero.Loss.Actors.csproj" />
    </ItemGroup>
    
</Project>
