<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="protobuf-net" Version="3.1.17" />
        <PackageReference Include="protobuf-net.BuildTools" Version="3.1.17">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Atc.Server\Atc.Server.csproj" />
      <ProjectReference Include="..\Atc.Telemetry.Impl\Atc.Telemetry.Impl.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="proto/codepath.proto" OneOf="enum" />
    </ItemGroup>

</Project>
