<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <FlatSharpSchema Include="world-schema.fbs" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="FlatSharp.Runtime" Version="5.2.1" />
      <PackageReference Include="FlatSharp.Compiler" Version="5.2.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="FlatSharp.Unsafe" Version="5.2.1" />        
    </ItemGroup>

</Project>
