<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.19.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Atc.Telemetry\Atc.Telemetry.csproj" />
      <ProjectReference Include="..\Atc.World.Contracts\Atc.World.Contracts.csproj" />
    </ItemGroup>

</Project>
